<html>
    <head>
    <title>Bloom</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="all.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    </head>
    
    <body>  
        
    <header role="banner">
		<h1><span class="logo"><a href="/">Bloom</a></span></h1>

		<div role="nav" class="nav">
            <ul>
                <li>
                    <a href="/" >Home</a>
                </li>
                <li>
                    <a href="/all.html" >All Logs</a>
                </li>
                
                <li>
                    <a href="" >Dashboard</a>
                </li>
            </ul>
		</div>
	</header>
        
        <div class = "allLogs">
            <p id =allLogUl>
            
            
            </p>
        </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/index.js"></script>
    
    </body>
</html>